<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intensity_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-xs-O4u" customClass="IntensitySliderView" customModule="Intensity_Slider" customModuleProvider="target">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kQ2-W2-Tkl"/>
                                    <constraint firstAttribute="width" secondItem="9V0-xs-O4u" secondAttribute="height" multiplier="1:1" id="utq-8p-Awq"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-Vs-yvg">
                                <rect key="frame" x="74" y="550" width="452" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ueR-Zk-bH0"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangedVals" destination="BYZ-38-t0r" eventType="valueChanged" id="pAO-Hq-oae"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzr-Vs-yvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="BUF-gR-5Iy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uzr-Vs-yvg" secondAttribute="bottom" constant="20" id="ESC-sr-zpX"/>
                            <constraint firstItem="9V0-xs-O4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pez-l6-F4V"/>
                            <constraint firstItem="9V0-xs-O4u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hC1-eR-ILj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzr-Vs-yvg" secondAttribute="trailing" constant="56" id="heZ-VL-DMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IntensityView" destination="9V0-xs-O4u" id="DtU-SF-9wa"/>
                        <outlet property="Slider" destination="uzr-Vs-yvg" id="X82-gY-RUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="670"/>
        </scene>
    </scenes>
</document>
